{
  "name": "postalpro-zip-locale",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "update": "node scripts/update.js"
  },
  "dependencies": {
    "axios": "*",
    "axios-cache-interceptor": "*",
    "cheerio": "*",
    "xlsx": "*"
  }
}
